export const SHOW_MESSAGE = 'SHOW_MESSAGE';
export const SHOW_ERROR_MESSAGE = 'SHOW_ERROR_MESSAGE';
export const HIDE_MESSAGE = 'HIDE_MESSAGE';
export const POST_CREATED = 'POST_CREATED';
export const POSTS_LISTED = 'POST_LISTED';
